here() starts at /rds/project/rds-SDzz0CATGms/users/bt392/09_Eomes_invitro_blood/code
Warning message:
package ‘rtracklayer’ was built under R version 4.2.3 
keep.genes
FALSE  TRUE 
15003 12991 
[1] "Cluster 6 done, duration: 3.77722149689992"
[1] "Cluster 18 done, duration: 3.76991186936696"
[1] "Cluster 9 done, duration: 3.77664266029994"
[1] "Cluster 11 done, duration: 3.78285060326258"
[1] "Cluster 20 done, duration: 3.77989238103231"
[1] "Cluster 17 done, duration: 3.78640090227127"
[1] "Cluster 24 done, duration: 3.78898909091949"
[1] "Cluster 2 done, duration: 3.80727135340373"
[1] "Cluster 7 done, duration: 3.80372862021128"
[1] "Cluster 8 done, duration: 3.80854381720225"
[1] "Cluster 19 done, duration: 3.8017539302508"
[1] "Cluster 21 done, duration: 3.80085818767548"
[1] "Cluster 22 done, duration: 3.80372738043467"
[1] "Cluster 23 done, duration: 3.80327852964401"
[1] "Cluster 5 done, duration: 3.82121022939682"
[1] "Cluster 1 done, duration: 3.83341750701269"
[1] "Cluster 10 done, duration: 3.84555477698644"
[1] "Cluster 3 done, duration: 3.87120544513067"
[1] "Cluster 4 done, duration: 3.87333628336589"
[1] "Cluster 15 done, duration: 3.89314628839493"
[1] "Cluster 12 done, duration: 3.89884701172511"
[1] "Cluster 14 done, duration: 3.91894238392512"
[1] "Cluster 13 done, duration: 3.94601965347926"
[1] "Cluster 16 done, duration: 4.04209183851878"
[1] "Cluster 33 done, duration: 3.75967419147491"
[1] "Cluster 32 done, duration: 3.76892484426498"
[1] "Cluster 35 done, duration: 3.81046920617421"
[1] "Cluster 31 done, duration: 3.79599373737971"
[1] "Cluster 26 done, duration: 3.80553745031357"
[1] "Cluster 27 done, duration: 3.77157287597656"
[1] "Cluster 34 done, duration: 3.80633590221405"
[1] "Cluster 36 done, duration: 3.75797485907872"
[1] "Cluster 30 done, duration: 3.88365168174108"
[1] "Cluster 28 done, duration: 3.79255809783936"
[1] "Cluster 25 done, duration: 3.86595737934113"
[1] "Cluster 29 done, duration: 3.93648124138514"
[1] "Cluster 37 done, duration: 3.81984519561132"
